<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/add_select" android:state_enabled="true" android:state_pressed="true" />
    <!-- 按下时的效果 -->
    <item android:drawable="@drawable/add" android:state_enabled="true" android:state_pressed="false"/>
    <!-- 没有焦点时的背景图片 -->

</selector>