<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp"
    android:paddingTop="10dp" >

    <ImageView
        android:id="@+id/t_logo"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="12dp"
        android:src="@drawable/iconsmall" />

    <TextView
        android:id="@+id/t_name"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="2dp"
        android:gravity="center_vertical"
        android:text="时光记忆"
        android:textColor="#ff333333"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/t_set"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="6dp"
        android:background="@xml/main_setbtn"
        android:focusable="false"
        android:scaleType="fitXY" />

</RelativeLayout>